# foro

./: .gitignore  AGENTS.md  DECISIONS.md  PROJECT_INDEX.md  README.md
docs/product-book/: FORO_Product_Book_v3.docx  FORO_Product_Book_v4.docx
docs/specifications/: 03_WIDGETS.md  05_BACKEND.md  06_FRONTEND.md  07_BUSINESS_RULES.md  08_AI_ROADMAP.md  09_PROJECT_RULES.md
foro-platform/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
foro-platform/backend/src/main/java/it/foro/: ForoApplication.java
foro-platform/backend/src/main/java/it/foro/calendario/api/: CalendarioController.java  NotificaController.java
foro-platform/backend/src/main/java/it/foro/calendario/application/: InvitoEventoService.java
foro-platform/backend/src/main/java/it/foro/calendario/domain/: Calendario.java  CalendarioCondivisione.java  EventoCalendario.java  InvitoEvento.java  NotificaUtente.java
foro-platform/backend/src/main/java/it/foro/calendario/repository/: CalendarioCondivisioneRepository.java  CalendarioRepository.java  EventoCalendarioRepository.java  InvitoEventoRepository.java  NotificaUtenteRepository.java
foro-platform/backend/src/main/java/it/foro/identity/api/: AuthController.java
foro-platform/backend/src/main/java/it/foro/identity/domain/: Studio.java  StudioMembership.java  UserAccount.java
foro-platform/backend/src/main/java/it/foro/identity/repository/: StudioMembershipRepository.java  StudioRepository.java  UserAccountRepository.java
foro-platform/backend/src/main/java/it/foro/platform/api/: ApiExceptionHandler.java
foro-platform/backend/src/main/java/it/foro/platform/config/: OpenApiConfig.java  SecurityConfig.java  SpaForwardConfig.java
foro-platform/backend/src/main/java/it/foro/platform/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  TenantContext.java
foro-platform/backend/src/main/java/it/foro/studio/api/: CollaboratoriController.java  StudioSettingsController.java
foro-platform/backend/src/main/java/it/foro/workspace/api/: WorkspaceController.java
foro-platform/backend/src/main/java/it/foro/workspace/domain/: UserDashboardPreference.java
foro-platform/backend/src/main/java/it/foro/workspace/repository/: UserDashboardPreferenceRepository.java
foro-platform/backend/src/main/resources/: application.yml
foro-platform/backend/src/main/resources/db/migration/: V12__modifica_eliminazione_calendario.sql  V13__password_temporanea_collaboratori.sql  V14__ruoli_collaboratori_in_italiano.sql  V1__foundation.sql  V2__branding_and_dashboard_preferences.sql  V3__demo_studio_seed.sql  V4__calendario.sql  V5__condivisione_calendari.sql  V6__funzioni_appuntamento.sql  V7__inviti_e_notifiche.sql  V8__calendario_demo_cliente.sql
foro-platform/backend/src/test/java/it/foro/: ForoApplicationTests.java
foro-platform/backend/src/test/java/it/foro/calendario/domain/: CalendarioTest.java
foro-platform/backend/src/test/java/it/foro/identity/domain/: UserAccountPasswordTest.java
foro-platform/docs/: CLAUDE.md  DECISIONS.md  PROJECT_INDEX.md
foro-platform/docs/specifications/: 01_PRODUCT_VISION.md  02_ARCHITECTURE.md  03_WIDGETS.md  04_DATABASE.md  06_FRONTEND.md  07_BUSINESS_RULES.md
foro-platform/frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
foro-platform/frontend/src/: index.html  styles.scss
foro-platform/frontend/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
foro-platform/scripts/: build-all.ps1  run-local-backend.ps1  start-local-db.ps1
